{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDb": "Server=.;Database=SampleEF;Integerated Security=true;TrustServerCertificate=true;"
    }
}
